{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		
		"dotnet.defaultSolution": "ConsoleTemplate.sln",
		"files.exclude": {
			"*/bin/": true,
			"*/obj/": true
		},
		"debug.toolBarLocation": "commandCenter",
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.wrapTabs": true,
		"workbench.editor.navigationScope": "editorGroup",
		"editor.wrappingIndent": "deepIndent",
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 110,
		"editor.inlineSuggest.syntaxHighlightingEnabled": true,
		"editor.suggest.showConstructors": false,
		"editor.suggest.localityBonus": true,
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit"
		]
	}
}